
spring.datasource.url=jdbc:postgresql://localhost:5433/Stores
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port= 7079
spring.jpa.properties.hibernate.show_sql= true
